<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>New Tab</title>
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.1/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr"
	 crossorigin="anonymous">
</head>

<body>
	<header class="main-header">
		<ul class="main-header-lists">
			<li class="main-header-list"><a href="#">Gmail</a></li>
			<li class="main-header-list"><a href="/movies.html">Images</a></li>
			<li class="main-header-list"><a href="#" title="Google apps"><span class="fas fa-th"></span></a></li>
        </ul>
    </header>
    <main>
        <div class="main-image-area">
            <div class="main-image__container">
                <img src="https://res.cloudinary.com/drymsmld5/image/upload/v1559934608/Codepen/google%20homepage/googlelogo_sesdqm.png" alt="Google logo" title="Google">
            </div>
        </div>
        
        <div class="main-search__container">
            <form action="https://google.com/search" method="GET">
                <input type="url" placeholder="Search Google or type a URL" name="search-bar" id="search-bar">
            </form>
        </div>
        
        <div class="main-tiles">
            <div class="main-tile">
                <figure class="main-tile__container" title="Google Chrome Web Browser">
                    <div class="figure__container"><span class="fab fa-google"></span></div>
                    <a href="/websitekey.html">Website Key</a>
                </figure>
            </div>
            <div class="main-tile">
                <figure class="main-tile__container" title="Add shortcut">
                    <div class="figure__container"><span class="fas fa-plus"></span></div>
                    <figcaption>Add shortcut</figcaption>
                </figure>
            </div>     
        </div>
        
    </main>
    <footer>
        <div class="footer-dialog-menu">
            <h3>Customise this page</h3>
            <ul>
                <al</li>
                <li>Upload an image</li>
                <li>Restore default shortcuts</li>
                <li>Restore default background</li>
            </ul>
        </div>
        <span class="fas fa-cog gear-icon" title="Customise this page"></span>
    </footer>
    <script src="script.js"></script>
</body>
</html>


<style>

@import url('https://fonts.googleapis.com/css?family=Roboto');

*{
    box-sizing: border-box;
}

body{
    margin:0;
    color:#444;
    font-family: 'Roboto', sans-serif;
    overflow-y: scroll;
    height: 108vh;}

.main-header{
    position: relative;
    width:14rem;
    top:1rem;
    left:calc(100% - 14.5rem);
    right: 0;
    padding:0.5rem 1rem;
}

.main-header .main-header-lists{
    display: flex;
    list-style-type: none;
    margin: 0;
}

.main-header-lists .main-header-list{
    padding:0 0.6rem;
}
.main-header-list a{
    color: #555;
    text-decoration: none;
}

.main-header-list a:hover,
.main-header-list a:active{
    color: #777;
    text-decoration: underline;
}


.main-image-area{
    position: relative;
    top: 8rem;
}

.main-image__container{
    margin:0px auto;
    width: 17rem;
    height: 100%;
}

.main-image__container img{
    width:100%;
}



.main-search__container{
    position: relative;
    top: 8rem;
}

.main-search__container #search-bar{
    display: block;
    color: rgb(128,134,139);
    background-color:#eee;
    font-size: 0.9rem;
    width:35rem;
    height: 2.62rem; 
    margin:1.25rem auto;
    padding:0 1.3rem;
    border:none;
    border-radius: 1.25rem;
}

.main-search__container #search-bar:hover,
.main-search__container #search-bar:active{
    background-color: rgb(230, 230, 230);
}

.main-search__container #search-bar:focus{
    outline: none;
}

.main-tiles{
    position: relative;
    top: 8rem;
    display: flex;
    width: 60%;
    justify-content: center;
    margin:1rem auto;
}

.main-tiles .main-tile{
    width: 7rem;
    height: 7rem;
    border-radius: 0.2rem;
}

.main-tiles .main-tile:hover,
.main-tiles .main-tile:active{
    background-color: rgb(230, 230, 230);
    cursor: pointer;
    -webkit-tap-highlight-color: none;
}

.main-tile__container{
    width: 4rem;
    margin:0.75rem auto;
}

.main-tile__container .figure__container{
    width: 3rem;
    height: 3rem;
    background-color: rgb(245, 245, 245);
    border-radius: 50%;
    margin:0 auto;
    margin-bottom:0.31rem;
}

.figure__container span{
    margin: 1rem;
}
.main-tile__container figcaption{
    font-size: 0.7rem;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    text-align: center;
}

footer{
    color: black;
}

footer .gear-icon{
    position: fixed;
    z-index: 10;
    right:1rem;
    bottom:1rem;
    font-size: 0.8rem;
    padding:0.25rem;
    cursor: pointer;
    -webkit-tap-highlight-color:transparent;
}

.footer-dialog-menu{
    display: none;
    position: fixed;
    z-index: 10;
    right:1.25rem;
    bottom:2.8rem;
    width: 20rem;
    height:13rem;
    padding:0.6rem;
    border-radius: 0.5rem;
    background-color: #fff;
    box-shadow:0 1px 3px 0 rgba(60,64,67,0.3), 0 4px 8px 3px rgba(60,64,67,0.15);   
}

.footer-dialog-menu h3{
    font-weight: normal;
    margin:0.5rem 0;
    font-size: 1.3rem;
    text-align: center;
}

.footer-dialog-menu ul{
    margin:0;
    padding: 0.5rem;
    list-style-type: none;
    font-size:0.9rem;
}

.footer-dialog-menu ul li{
    padding:0.5rem 1rem;
    color:#666;
}

.footer-dialog-menu ul li:last-of-type{
    color:#bbb;
}

.open{
    display:block;
}

a {
  text-decoration: none;
  color: #404040;
}


@media screen and (max-width:54rem){
    .main-search__container #search-bar{
        width:31rem;
    }
}

@media screen and (max-width:43rem){
    .main-search__container #search-bar{
        width:21rem;
    }

    .footer-dialog-menu{
        width: 16rem;
    }

}

@media screen and (max-width:24rem)
{
    body{
        overflow: hidden;
    }
}

</style>